{
  "name": "fs-angular-time",
  "namespace": "time",
  "port": "5028",
  "moduleName": "app",
  "version": "0.0.0",
  "appPath": "app",
  "dependencies": {
    "angular": "1.6.1",
    "angular-material": "1.1.1",
    "angular-ui-router": "0.3.2",
    "fs-boilerplate-styles": "latest",
    "fs-angular-util": "^1.0.0",
    "moment": ">=2.0.0"
  },
  "resolutions": {
    "angular": "1.6.1"
  }
}